ToNote/Views/AboutPageView.xaml

<UserControl x:Class="ToNote.Views.AboutPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToNote.Views"
             mc:Ignorable="d" 
             Height="500" Width="400"
             
             >
    <Grid Background="Transparent" Grid.Row="3">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
            
        
        <Grid Grid.Row="0">
            <TextBlock Text="ToNote for Windows™" FontSize="40" MaxWidth="200" TextWrapping="Wrap" Margin="50,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Version" FontSize="14" Margin="15,-40,0,0" Foreground="#404040"/>
            <TextBlock Text="ToNote v1.0"  FontSize="16" />
            <TextBlock Text="2019 TeamSugma." VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>
        </Grid>


        <Grid Grid.Row="2">
            <TextBlock Text="Developers" Grid.Row="1" VerticalAlignment="Bottom" Margin="20,0,20,85" FontSize="14" Foreground="#404040" />
            <TextBlock Text="Audrius Liuberskis, Rokas Gulbinas, Donatas Kuprys, Eligijus Jocius, Arijus Treinys." VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="35"/>
        </Grid>
    </Grid>
</UserControl>
