ToNote/Views/AddNoteDialogView.xaml

<UserControl x:Class="ToNote.Views.AddNoteDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToNote.Views"
             mc:Ignorable="d" 
             Width="400" Height="60"
             FocusManager.FocusedElement="{Binding ElementName=NoteNameBox, Mode=OneTime}">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
        <TextBox Name="NoteNameBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="3" Grid.Column="1" Margin="5">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddNoteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding AddNoteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Add" Grid.Column="2"/>
        <TextBlock Visibility="{Binding ErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Text="Note name cannot contain any of \ / : &lt; &gt; ? | characters" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="Red" Margin="5,0,0,45" Grid.Column="1" Height="15" Width="225"/>
    </Grid>
</UserControl>
