ToNote/Views/BaseDialogWindow.xaml

<Window x:Class="ToNote.Views.BaseDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}" Height="200" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBox Text="ToNote" Height="30"  HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Foreground="#eeeeee"/>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Click="Close_Window"  Style="{StaticResource EmptyButtonStyle}">
                        <Button.Content>
                            <Image Source="https://i.imgur.com/I11UYRS.png?1" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ContentControl x:Name="ContentPresenter" Content="{Binding}" Grid.Row="1"/>
    </Grid>
    
</Window>