ToNote/Views/MainView.xaml

<Window x:Class="ToNote.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToNote"
        xmlns:Models="clr-namespace:ToNote.Models"
        xmlns:Controls="clr-namespace:ToNote.Controls"
        xmlns:Converters="clr-namespace:ToNote.Converters"
        xmlns:ViewModels="clr-namespace:ToNote.ViewModels"
        xmlns:Views="clr-namespace:ToNote.Views"
        mc:Ignorable="d"
        Title="ToNote" Height="650" Width="1100" MinWidth="400" MinHeight="350"
        WindowStyle="None">

    <Window.Resources>
        <Converters:TagInCollectionToBooleanConverter x:Key="TagInCollectionToBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" />
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource DefaultWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="ToNote" FontSize="20"/>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="24" Height="24" x:Name="btn_MinimizeWindow" Style="{StaticResource PathButton}">
                    <Button.Content>
                        <Path Data="M 4 18 L 20 18" Style="{StaticResource ButtonPathStyle}"/>
                    </Button.Content>
                </Button>
                <Button Width="24" Height="24" x:Name="btn_MaximizeWindow" Style="{StaticResource PathButton}">
                    <Button.Content>
                        <Grid>
                            <Path Data="M 4 6 L 20 6" Style="{StaticResource ButtonPathStyle}" StrokeThickness="4"/>
                            <Path Data="M 5 7 L 5 19 L 19 19 L 19 7" Style="{StaticResource ButtonPathStyle}"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Width="24" Height="24" x:Name="btn_CloseWindow" Style="{StaticResource PathButton}">
                    <Button.Content>
                        <Grid>
                            <Path Data="M 5 5 L 19 19" Style="{StaticResource ButtonPathStyle}"/>
                            <Path Data="M 19 5 L 5 19" Style="{StaticResource ButtonPathStyle}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Notes" IsSelected="{Binding IsSelected}">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Style="{StaticResource RightScrollViewer}">
                        <DockPanel>

                            <ItemsControl DockPanel.Dock="Bottom" Margin="25" ItemsSource="{Binding FilteredNotes}"  x:Name="NoteItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="TODOs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl DockPanel.Dock="Bottom" Margin="25" ItemsSource="{Binding FilteredNotes}" x:Name="TodoItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Views:TodoView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button  Content="About" Command="{Binding OpenAboutPageCommand}"/>
            <Button Content="Select tags" Command="{Binding ToggleGroupingPanelCommand}"/>
            <Popup IsOpen="{Binding IsGroupingPanelOpen, Mode=TwoWay}" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" Placement="Top">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" Width="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="500" Style="{StaticResource RightScrollViewer}"   >
                    <ItemsControl x:Name="tagsControl" ItemsSource="{Binding AllTags}" Margin="{Binding ElementName=button1, Path=Margin}" BorderBrush="{StaticResource DefaultTextBoxBorderBrush}" BorderThickness="2" >
                        <ItemsControl.Background>
                            <SolidColorBrush Opacity="1" Color="{StaticResource DefaultButtonBackgroundColor}" />
                        </ItemsControl.Background>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5,3,0,3">
                                    <CheckBox Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ToggleTagSelectionCommand}" CommandParameter="{Binding}">
                                        <CheckBox.IsChecked>
                                            <MultiBinding Converter="{StaticResource TagInCollectionToBooleanConverter}">
                                                <Binding Path="."/>
                                                <Binding ElementName="tagsControl" Path="DataContext.SelectedTags"/>
                                            </MultiBinding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Popup>
            <Button  Content="Add note" Command="{Binding AddNoteCommand}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button  Style="{StaticResource SettingsButton}" Command="{Binding OpenSettingsCommand}"/>
        </StackPanel>
    </Grid>
</Window>
