ToNote/Views/NoteView.xaml

<UserControl x:Class="ToNote.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:ToNote.Controls"
             xmlns:local="clr-namespace:ToNote.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black" Padding="5" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource NoteNameStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="button_addrtb" Command="{Binding ElementName=rtbpanel, Path=AddRichTextBoxCommand}" CommandParameter="{Binding ElementName=rtbpanel}" Content="Add RTB"/>
                    <Button x:Name="button_save" Command="{Binding ElementName=rtbpanel, Path=SaveContentsToFilesCommand}" CommandParameter="{Binding ElementName=rtbpanel}"  Content="Save"/>
                    <Button x:Name="button_remove" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveNoteCommand}" CommandParameter="{Binding}" Content="Remove"/>
                </StackPanel>
            </DockPanel>

            <Controls:NoteRichTextBoxPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}" Note="{Binding}" x:Name="rtbpanel" Grid.Row="1">
            </Controls:NoteRichTextBoxPanel>
        </Grid>
    </Border>
</UserControl>
