ToNote/Views/NoteView.xaml

<UserControl x:Class="ToNote.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:ToNote.Controls"
             xmlns:local="clr-namespace:ToNote.Views"
             xmlns:Models="clr-namespace:ToNote.Models"
             xmlns:Converters="clr-namespace:ToNote.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:NoteTagCommandParameterConverter  x:Key="NoteTagParameterConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#546175" Padding="5" Margin="0, 5" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource NoteNameStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="button_addtodo" Command="{Binding ElementName=rtbpanel, Path=AddTodoControlCommand}" CommandParameter="{Binding ElementName=rtbpanel}" Content="Add TODO" />
                    <Button x:Name="button_addrtb" Command="{Binding ElementName=rtbpanel, Path=AddRichTextBoxCommand}" CommandParameter="{Binding ElementName=rtbpanel}" Content="Add RTB"/>
                    <Button x:Name="button_save" Command="{Binding ElementName=rtbpanel, Path=SaveContentsToFilesCommand}" CommandParameter="{Binding ElementName=rtbpanel}"  Content="Save"/>
                    
                    <!--<Button x:Name="button_remove" Content="Remove" Command="{Binding OpenRemoveDialogCommand}"/>-->
                    <Button x:Name="button_remove" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveNoteCommand}" CommandParameter="{Binding}" Content="Remove"/>

                    <!--<Button x:Name="button_remove" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveNoteCommand}" CommandParameter="{Binding}" Content="Remove"/>-->
                </StackPanel>
            </DockPanel>
            <Controls:NotePanel Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}" Note="{Binding}" x:Name="rtbpanel" MainWindow="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Grid.Row="1"/>
            <Expander Name="TagExpander" IsExpanded="{Binding TagsExpanded, Mode=TwoWay}" Grid.Row="2">
                <Expander.Header>
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Left" Text="Tags"  FontSize="16" Foreground="{StaticResource DefaultTextBlockBrush}"/>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding ElementName=rtbpanel, Path=Status}" Style="{StaticResource NoteStatusStyle}"/>
                    </DockPanel>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Tag: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                        <TextBox Name ="TB" Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="500" Padding="3">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.AddTagCommand}" CommandParameter="{Binding}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.AddTagCommand}" CommandParameter="{Binding}" Content="Add" Grid.Column="2"/>
                    </StackPanel>
                    <ItemsControl x:Name="tagsControl" ItemsSource="{Binding Tags}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type System:String}">
                                <Button Content="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DeleteTagCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource NoteTagParameterConverter}">
                                            <Binding ElementName="tagsControl" Path="DataContext"/>
                                            <Binding Path=""/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"  Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Expander>
            
        </Grid>
    </Border>
</UserControl>
