ToNote/UI/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToNote.UI">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Background" Value="{StaticResource DefaultCheckBoxBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultCheckBoxForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultCheckBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1.3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}, Mode=FindAncestor}}"/>
                                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}, Mode=FindAncestor}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}, Mode=FindAncestor}}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DefaultCheckBoxCheckedBackgroundBrush}"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}, Mode=FindAncestor}}" Value="True"/>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}, Mode=FindAncestor}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource DefaultCheckBoxForegroundBrush}"/>
                                        <Setter Property="Background" Value="{StaticResource DefaultCheckBoxForegroundBrush}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <ContentPresenter/>
                            <Path SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" StrokeThickness="1.5" VerticalAlignment="Center" Data="M -2 2 L 1 6 L 5 -1">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}, Mode=FindAncestor}}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}, Mode=FindAncestor}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}, Mode=FindAncestor}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Stroke" Value="{StaticResource DefaultCheckBoxCheckedPathBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>