ToNote/UI/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToNote.UI">

    <Color x:Key="DefaultButtonBackgroundColor">#262228</Color>
    <SolidColorBrush x:Key="DefaultButtonBackgroundBrush" Color="{StaticResource DefaultButtonBackgroundColor}"/>

    <Color x:Key="DefaultButtonHoverBackgroundColor">#F4F4F4</Color>
    <SolidColorBrush x:Key="DefaultButtonHoverBackgroundBrush" Color="{StaticResource DefaultButtonHoverBackgroundColor}"/>

    <Color x:Key="DefaultButtonForegroundColor">#F4F4F4</Color>
    <SolidColorBrush x:Key="DefaultButtonForegroundBrush" Color="{StaticResource DefaultButtonForegroundColor}"/>

    <Color x:Key="DefaultButtonHoverForegroundColor">#262228</Color>
    <SolidColorBrush x:Key="DefaultButtonHoverForegroundBrush" Color="{StaticResource DefaultButtonHoverForegroundColor}"/>

    <Color x:Key="DefaultWindowBackgroundColor">#222831</Color>
    <SolidColorBrush x:Key="DefaultWindowBackgroundBrush" Color="{StaticResource DefaultWindowBackgroundColor}"/>

    <Color x:Key="DefaultWindowForegroundColor">#eeeeee</Color>
    <SolidColorBrush x:Key="DefaultWindowForegroundBrush" Color="{StaticResource DefaultWindowForegroundColor}"/>

    <Color x:Key="DefaultPathColor">#F4F4F4</Color>
    <SolidColorBrush x:Key="DefaultPathBrush" Color="{StaticResource DefaultPathColor}"/>

    <Color x:Key="DefaultPathHoverColor">#262228</Color>
    <SolidColorBrush x:Key="DefaultPathHoverBrush" Color="{StaticResource DefaultPathHoverColor}"/>

    <Color x:Key="DefaultRepeatButtonColor">#F4F4F4</Color>
    <SolidColorBrush x:Key="DefaultRepeatButtonBrush" Color="{StaticResource DefaultRepeatButtonColor}"/>

    <Color x:Key="DefaultClickedRepeatButtonColor">#616161</Color>
    <SolidColorBrush x:Key="DefaultClickedRepeatButtonBrush" Color="{StaticResource DefaultClickedRepeatButtonColor}"/>

    <Color x:Key="DefaultScrollBarColor">#F4F4F4</Color>
    <SolidColorBrush x:Key="DefaultScrollBarBrush" Color="{StaticResource DefaultScrollBarColor}"/>

    <Color x:Key="DefaultClickedScrollBarColor">#616161</Color>
    <SolidColorBrush x:Key="DefaultClickedScrollBarBrush" Color="{StaticResource DefaultClickedScrollBarColor}"/>
</ResourceDictionary>