ToNote/App.xaml

<Application x:Class="ToNote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToNote"
             xmlns:Models="clr-namespace:ToNote.Models"
             xmlns:Controls="clr-namespace:ToNote.Controls"
             xmlns:ViewModels="clr-namespace:ToNote.ViewModels"
             xmlns:Views="clr-namespace:ToNote.Views"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ViewModels:AddNoteDialogViewModel}">
                <Views:AddNoteDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Models:Note}">
                <Views:NoteView/>
            </DataTemplate>

            <Style TargetType="{x:Type Controls:TodoControl}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type Models:Todo}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="checker" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                <Controls:ExtendedRichTextBox x:Name="rtb" Width="400">
                                    <Controls:ExtendedRichTextBox.Style>
                                        <Style BasedOn="{StaticResource NoteContentRichTextBoxStyle}" TargetType="Controls:ExtendedRichTextBox">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </Controls:ExtendedRichTextBox.Style>
                                </Controls:ExtendedRichTextBox>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToNote;component/UI/TextStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ToNote;component/UI/RichTextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            

        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
